plugins {
    id 'java'
    id 'application'
}

group 'com.github.coryrobertson'
version '1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

application
        {
            mainClassName = 'com.github.coryrobertson.ThumbnailExtractor.ThumbnailExtractor'
        }

dependencies {
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}